<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello world Abdulaziz</title>
  <link rel="stylesheet" href="css/xnode.css" />
  <script src="js/void.js" defer></script>
</head>
<body>
  <div class="bot-header">
    <p>Gemini Bot: Ready for input...</p>
  </div>
  <main class="content">
    <h1>Hello world Abdulaziz</h1>
    <p>Welcome to the dark side of intelligence.</p>
    <a href="shadow02.html" class="btn">Enter the Shadows</a>
  </main>
</body>
</html>