<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Mystic Core</title>
  <link rel="stylesheet" href="css/xnode.css" />
  <script src="js/void.js" defer></script>
</head>
<body>
  <div class="bot-header">
    <p>Gemini Bot: Channeling encrypted knowledge...</p>
  </div>
  <main class="content">
    <h3>The Mystic Interface</h3>
    <p>This is where hidden power resides. Awaiting commands...</p>
  </main>
</body>
</html>