<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encrypted Zone</title>
  <link rel="stylesheet" href="css/xnode.css" />
  <script src="js/void.js" defer></script>
</head>
<body>
  <div class="bot-header">
    <p>Gemini Bot: Shadow protocol online...</p>
  </div>
  <main class="content">
    <h2>Unknown Module Accessed</h2>
    <p>Only the chosen ones may proceed.</p>
    <a href="mystic03.html" class="btn">Invoke the Mystic</a>
  </main>
</body>
</html>