
body {
  background-color: #0e0e0e;
  color: #e6e6e6;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
}

.bot-header {
  background-color: #1a1a1a;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  color: #00ffff;
  border-bottom: 1px solid #333;
}

.content {
  text-align: center;
  padding: 100px 20px;
}

h1, h2, h3 {
  color: #00ffff;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #222;
  color: #00ffff;
  text-decoration: none;
  border: 1px solid #00ffff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #00ffff;
  color: #0e0e0e;
}
